// Colors

@limedSpruce: #353f46;
@shuttleGray: #515f67;
@white: #ffffff;
@malibu: #4bcaff;
@anakiwa: #a9e2ff;

// Color Matrix

@primary: @white;
@secondary: @shuttleGray;
@secondaryDarker: @limedSpruce;
@tertiary: @malibu;
@tertiaryLighter: @anakiwa;

// Maps

@servicesIconsPosition: {
  coffee: -146px -10px;
  instant: -78px -10px;
  dslr: -10px -78px;
  iconFrame: -10px -10px;
}

@socialIconsPosition: {
  twitter: -92px -124px; // -109px -143px
  googlePlus: 6px -128px; // -10px -143px;
  dribbble: -183px 7px; // -200px -10px;
  cupOfCoffee: -44px -125px; // -58px -143px;
}