@import url(color.less);

.Text {
	text-align: center;
	font-family: "SegoeUILight", sans-serif;
	text-transform: uppercase;
	font-size: 42px;
}

.Text-mainWrap {
	display: inline-block;
	color: @colorWhite;
	padding: 17px;
	background: rgba(70,80,88,0.75);
}

.Text--top {
	margin-bottom: 12px;
}

.Text-contentJohnDoe{
	display: flex;
	flex-direction: row;
	font-size: 14px;
	line-height: 1.5;
	padding-bottom: 70px;
	&--wrap{
		display: flex;
		flex-direction: column;
		&:first-child {
			margin-right: 30px;
		}
	}
}

.Text-subContentJohnDoe:first-child {
	margin-bottom: 35px;
}